<<<<<<< HEAD:pages/main.html
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home" class="btn-1">Домой</a></li>
                <li><a href="myths" class="btn-1">Мифы</a></li>
                <li><a href="#about" class="btn-1">О нас</a></li>
                <li><a href="culture.html" class="btn-1">Культура</a></li>
            </ul>
        </nav>
        <div class="background-container">
            <img src="personv2.png" alt="Персонаж" class="character">
        </div>
    </header>
    <main>
    
    </main>

</body>
</html>
=======
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home" class="btn-1">Домой</a></li>
                <li><a href="myths.html" class="btn-1">Мифы</a></li>
                <li><a href="#about" class="btn-1">О нас</a></li>
                <li><a href="culture.html" class="btn-1">Культура</a></li>
            </ul>
        </nav>
        <div class="background-container">
            <img src="personv2.png" alt="Персонаж" class="character">
        </div>
    </header>
    <main>
    
    </main>

</body>
</html>
>>>>>>> 692e70f909b1545718ba07cf7e89c4f0f9b161eb:main.html
