<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="myths.css">
</head>
<body>
    <header>
    <nav>
        <ul>
            <li><a href="main.html" class="btn-1">Домой</a></li>
            <li><a href="myths.html" class="btn-1">Мифы</a></li>
            <li><a href="#about" class="btn-1">О нас</a></li>
            <li><a href="culture.html" class="btn-1">Культура</a></li>
        </ul>
        
    </nav>
    <div class="container">
        <h1>Мифы скандинавов</h1>
        <div class="section" id="myths"></div>
            <h2>Асгард</h2>
            <p>Эта страна, которую Один, Вилли и Ве сделали для себя, после чего Один населил ее своими сыновьями (Асами), редкими жителями других миров (Нйорд, Фрейр и Фрейя из Ванов, Локи — из Великанов), а также душами воинов, которые умерли с мечем в руках. Последние проживают в Валгалле и ждут последней битвы. Асы — это боги, посылающие на Землю защиту для людей от великанов, также они следят за жизнью человечества. Одно из главных отличий религии викингов от других — существование отрицательных качеств у богов. Они уже не считаются непогрешимыми, как, например, бог у христиан, не являются абсолютно хорошими, как у китайцев, и несут (хотя и в будущем) ответственность за свои злодеяния, в отличие от греческих олимпийцев. Асы и воюют, и убивают, и нарушают клятвы, но в целом они, конечно, необходимы человечеству, без Асов люди не смогли бы сопротивляться Великанам. Вообще Асы удивительно похожи на людей — они также смертны (если бы не волшебные яблоки, обитатели Асгарда уже давно бы сошли в небытие), также могут быть покалечены, они далеко не всемогущи, и так далее. Поэтому Скандинавские Саги здесь тоже выгодно отличаются от остальных мифологий — боги приближенны к людям, так же могут любить и страдать, поэтому и ведут они себя по-человечески, в отличие от тех же Олимпийцев.</p>
            <div class="spacer"></div>
        </div> 
            <div class="section" id="myths"></div>
                <h3>Митгард</h3>
                <p>Это еще одно творение Асов. Митгард — Серединная Земля — жилище людей, тот самый мир, где все мы живем. Населяют мир люди. Людей сделали Один, Вилли и Ве из деревьев, дав им жизнь, разум и румяные щеки. Митгард подвергается атакам Йотунхейма и Нифльхейма, люди соседствуют с эльфами и гномами (но часто об этом не догадываются), защищают Митгард Асы (явно) и Ваны (косвенно).
                   В целом Митгард — это нечто большее, чем просто земля. Это центр симметрии Вселенной, но не просто точка, вокруг кружатся звезды, а именно объект, разделяющий противоположности и испытывающий на себе влияния этих противоположностей. Таким образом люди и Митгард в большинстве случаев оказываются между молотом и наковальней. Когда очередные сущности хотят подраться или проверить силу, достается в основном Серединной Земле. Даже последний бой — Рагнарек — произошел в Митгарде.
                Не следует думать, что викинги представляли обитателей Митгарда бездеятельными. О людях сложено немало красивых легенд, которые вряд ли помогут познать сущность мира, но в полной мере опишут быт и жизнь викингов, помогут понять их жизненную философию. Эти легенды стоят того, чтобы их прочитать.</p>
                <div class="spacer"></div>
            </div> 
            <div class="section" id="myths"></div>
            <h4>Свартальфахейм и Лёссальфахейм</h4>
            <p>Это миры карликов — черных (Сварт-) и светлых (Лёсса-). И те, и другие были созданы из червей, которых Один, Вилли и Ве посчитали бесполезными и сделали из них гномов и эльфом.
             Гномы населяют мир под землей. Они — искусные мастера, могут творить вещи, создание которых непосильно ни для людей, ни для Асов. Гномы знают волшебство, хотя никогда этим знанием не делятся. О области создания каких-либо материальных магических ценностей им нет равных. Без изделий Гномов Асы бы не выжили, стоит лишь вспомнить Мйолльнир, оружие Тора, которым тот борется с великанами, привязь Фенрира, которая удержала самое страшное из когда-либо существовавших чудовищ, и копье Одина. Гномы ведут добычу золота и драгоценностей, их запасы больше, чем во всех остальных мирах (исключая, может быть, Асгард и Хел). Среди гномов немало мудрецов, так, например, самое умное существо на свете — Квазир — был карликом, так же как и второй после него мудрец Альвис. Единственный недостаток гномов — то, что при попадании на них солнечного света они превращаются в камень.
             Обитатели Лёссальфахейма гораздо менее деятельны, чем их черные собратья. Они населяют землю и воздух над землей. Живут эльфы в деревьях, цветах, просто в солнечном свете. Эльфы большей частью бесплотны, редко показываются и выполняют только одну задачу — делать мир веселым и радостным.</p>
            <div class="spacer"></div>
        </div>  
    </div>
</body>
</html>